{
  "name": "tugas-akhir-orangehrm",
  "version": "1.0.0",
  "description": "Automasi OrangeHRM - Login, Directory, Recruitment menggunakan POM dan Intercept",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:login": "cypress run --spec cypress/e2e/login/**",
    "cy:run:directory": "cypress run --spec cypress/e2e/directory/**",
    "cy:run:recruitment": "cypress run --spec cypress/e2e/recruitment/**"
  },
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
